@import "_globals";

.section-title {
  text-align: center;
  border-bottom: 2px dashed $whitePrimary;
}

.content {
  padding: 1rem;
}

.skills__list {
  display: grid;
}

.skillset {
  margin: 0;
}

.profile {
  max-width: 150px;
  border-radius: 50%;
}

.dated-header {
  display: flex;
  flex-direction: column;
  width: 100%;

  p {
    margin: 0;
  }

  > * {
    font-size: 1.6rem;
    font-style: italic;
  }
}

.resume {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap);
  grid-template-areas: "photo" "name" "skills" "work" "education" "certifications";

  ul {
    padding-left: 20px;
    display: grid;
    gap: 2rem;

    &[data-state="tight"] {
      gap: 0;
    }
  }
}

.name {
  grid-area: name;
  display: grid;
  place-items: center;

  p {
    margin: .5rem;
  }
}

.photo {
  grid-area: photo;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills {
  grid-area: skills;
}

.work {
  grid-area: work;

  .content {
    display: grid;
    gap: 2rem;
  }
}

.job h3 {
  font-weight: 700;
}

.education {
  grid-area: education;
}

.certifications {
  grid-area: certifications;
}
@media (min-width: 720px) {
  .skills__list {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
@media (min-width: 900px) {
  .resume {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "name photo" "skills skills" "work work" "education education" "certifications certifications";
  }
}
@media (min-width: 1150px) {
  .resume {
    grid-template-areas: "name photo" "work skills" "work education" "work certifications";
  }
}
@media (prefers-color-scheme: light) {
  .section-title {
    border-color: $blackLight;
  }
}
@media print {}