$black-one: #131112;
$black-two: #011627;
$grey-one: #60656f;
$grey-two: #786c72;
$white-one: #f7f7ff;
$white-two: #fdfffc;
$red: #ff0022;
$orange: #f2994a;
$gold: #f2c94c;
$brown: #c49991;
$green: #27ae60;
$teal: #41ead4;
$blue-one: #279af1;
$blue-two: #2d53db;
$magenta: #b91372;
$purple-one: #9B51E0;
$purple-two: #bb6bd9;
$heading-font: "Quicksand", sans-serif;
$body-font: "Montserrat", serif;

html {
  font-size: 21px;
  font-family: $body-font;
  background-color: $white-two;
  color: $black-one;
}

/* Style page content to push to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

/* heading styles */
h1, h2, h3, h4, h5, h6 {
  font-family: $heading-font;
  margin: 0px;
  font-weight: normal;
}

h1 {font-size: 2.25rem;}
h2 {font-size: 1.75rem;}
h3 {font-size: 1.30rem;}
h4 {font-size: 1.05rem;}
h5 {font-size: .9rem;}
h6 {font-size: .75rem;}

/* link styles */
a {
  color: $blue-one;
  text-decoration: none;

  &:hover {
    color: $magenta;
  }
}

/* side navigation menu */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: $black-one;
  overflow-x: hidden;
  padding-top: 10vh;
  transition: .5s;

  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
    color: $white-one;
  }
}

/* style the links in the navigation bar */
#topNav a {
  float: left;
  padding: 14px 16px;
}

ul.navbar {
  display: block;
  list-style: none;
  margin-top: 0;
  height: 35px;
  margin: auto;
  font-size: .85rem;

  li {
    display: block;
    white-space: nowrap;
  }
  a {
    color: $white-one;
    display: block;
    padding: 10px;
    text-decoration: none;
    font-family: $heading-font;

    &:hover {
      background-color: $white-one;
      color: $black-one;
      transition: .3s;
    }
  }
}

#icoOpen {
  opacity: 1;
  transition: opacity .5s;

  &.fade {
    opacity: 0;
  }
}

/* content styles */
.spacer {height: 50px;}
.center {text-align: center;}
.italic {font-style: italic;}

.welcome {
  width: 100%;
  margin: 0 auto 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.container {
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

#headshot {
  margin: 3% auto 5%;
  width: 60vw;
}

.button {
  display: block;
  line-height: 1.42857143;
  width: 70vw;
  max-width: 300px;
  white-space: nowrap;
  text-align: center;
  background-color: $blue-one;
  border-radius: 20px;
  border: 1px solid transparent;
  font-size: 1.30rem;
  padding: 9px 25px;
  color: $white-one;
  margin: 2% auto;
}

.button:hover, #ah:hover, #fr:hover {
  transition: .3s;
  color: $black-one;
  background-color: $gold;
}

#resumeButton {margin: 3% auto;}

#blurb {
  width: 100%;
  font-size: .9rem;
  text-align: center;
  margin: 0 auto;
  padding: 0 2%;
}

.downArrow {
  width: 100%;
  margin: 7% auto;
  text-align: center;
}

.card {
  width: 90%;
  margin: 0 auto 2vh;
  padding: 2% 2%;

  h2 {
  font-weight: bold;
  }
}

#whatsThis {
  background-color: $black-one;
  color: $white-one;
}

#whatsThis h2, #myBands h2 {text-align: center;}

#briefExplanation {margin: 5% auto;}

#musicIntro {
  color: $white-one;
  position: relative;

  &::before {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: url("images/guitar-tracking-blur_med.jpg") center;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: -1;
  }
  h2 {
    text-align: right;
  }
}

#musicContent {
  p, h2 {
    background-color: var(--black-one);
    padding: 5px;
    -webkit-clip-path: polygon(0% 5%, 100% 0%, 98% 95%, 0% 100%);
    clip-path: polygon(0% 5%, 100% 0%, 98% 95%, 0% 100%);
  }
}

.bandLogo {
  display: block;
  max-width: 90vw;
  margin: 30px auto 0;
}

#ahLogo {width: 50%;}

#frLogo {width: 80%;}

.plate {
  display: block;
  width: 75%;
  max-width: 400px;
  margin: 10px auto;
  border: 1px solid transparent;
  padding: 10px;
  white-space: nowrap;
  text-align: center;
  font-style: italic;
  color: $white-one;
}

#ah {background-color: $purple-one;}
#fr {background-color: $black-one;}

#footer {
  background: url("images/cleveland-blur_600x339.jpg") center;
  background-size: cover;
  width: 100vw;
  height: 234px;
  color: $white-one;
  padding: 1% 2%;
  display: flex;
  flex-direction: column;

  h2 {
    display: flex;
    justify-content: flex-end;
  }
  a {
    color: $white-one;

    &:hover {
    color: $gold;
    }
  }
}

.footerRow {
  display: flex;
  flex-direction: row;
}

#contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#myEmail {font-size: 1.15rem;}

#social {
  margin-top: auto;
  justify-content: space-between;
  display: flex;
  align-items: flex-end;
}

#icons {
  width: 55%;
  display: flex;
  justify-content: space-between;
}

#builtByMe {
  font-size: .8rem;
  display: flex;
  align-items: flex-end;
}

/* desktop styles */
@media only screen and (min-width: 850px) {
  /* begin desktop navigation */
  #topNav, .closebtn {display: none;}

  .sidenav {
    height: 45px;
    width: 100%;
    background-color: $white-two;
    overflow-y: hidden;
    padding-top: 0;
    display: block;
    position: static;
  }

  ul.navbar {
    font-size: .9rem;

    li {
      display: inline-block;
    }
    a {
      color: $black-one;

      &:hover {
      background-color: $black-one;
      color: $white-one;
      }
    }
  }
  /* end desktop navigation */
}

@media only screen and (min-width: 1024px) {
  /* headings */
  h1 {font-size: 64px;}
  h2 {font-size: 46px;}
  h3 {font-size: 32px;}
  h4 {font-size: 30px;}
  h5 {font-size: 26px;}
  h6 {font-size: 24px;}
  /* end headings*/

  .welcome {
    width: 90vw;
    margin: 5vh auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header img"
      "button img"
      "blurb img";

    h1 {
      grid-area: header;
      margin: 10% auto 5%;
    }
  }

  .headshot {
    grid-area: img;
    align-self: center;
  }

  #welcomeButton {grid-area: button;}

  #blurb {
    grid-area: blurb;
    font-size: revert;
  }

  #headshot {
    width: 90%;
    margin: auto;
    float: right;
  }

  .downArrow {
    margin-bottom: 0;
    font-size: .7rem;
  }

  .card {margin-bottom: 5vh;}

  #whatsThis {
    text-align: center;
    width: 80%;

    &.card {
      padding: 2% 0 0;
    }
    p {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  #briefExplanation {
    display: grid;
    margin: 5vh auto;
    grid-template-columns: 35% 65%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      ". text"
      "header text"
      "button text"
      ". text";

    .card {
      width: 95vw;
      padding: 0 1vw;
    }
    h2 {
      grid-area: header;
    }
  }

  #briefContent {
    grid-area: text;
    text-align: right;
    font-size: .9rem;
  }

  #aboutButton {
    grid-area: button;

    a.button {
      margin: 2% auto 2% 0;
    }
  }

  #musicIntro h2 {
    text-align: left;
  }

  #musicContent {
    p, h2 {
    padding: 10px;
    -webkit-clip-path: polygon(1% 15%, 100% 0%, 98% 85%, 0% 100%);
    clip-path: polygon(1% 15%, 100% 0%, 98% 85%, 0% 100%);
    }
  }

  #container-music {
    display: flex;
    flex-direction: row;
    margin: 5vh auto;
    padding: 0 2vw;
  }

  #container-bands {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  #myBands {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .bandLogo {margin: 10px auto;}
  .plate {font-size: .8rem;}

  #footer {
    background-image: none;
    background-color: $white-one;
    color: $black-one;

    a {
      color: $black-one;
    }
  }

  #contact {justify-content: flex-end;}
  #myEmail {margin-right: 10px;}
  #icons {width: 30%;}
}

@media only screen and (min-width: 1440px) {
  .welcome {max-width: 1600px;}
  #headshot {
    width: 75%;
    float: none;
  }
  #blurb {padding: 0 6vw;}
  #whatsThis {width: 65%;}
  #projectsButton a.button {margin: 2% auto 4%;}

  #briefExplanation {
    grid-template-columns: 40% 60%;
    margin: 3vh auto;

    &.card {
      padding: 0 5vw;
      width: 90%;
    }
  }

  #briefContent {text-align: center;}
  #container-music {
    width: 90vw;
    padding: 0 5vw;
    margin-bottom: 0;
  }

  #actionhamilton, #frontroyal {width: 50%;}
  #frLogo {width: 100%;}

  #musicIntro::before {background-size: revert;}
}

@media only screen and (min-width: 1800px) {
  #headshot {width: 65%;}
  .welcome h1 {margin-bottom: 4%;}
  #whatsThis {width: 60vw;}
  #briefContent {
    padding: 0 5%;
    font-size: revert;
  }

  #briefExplanation {
    .card, h2 {
      width: 80%;
    }
  }

  #icons {width: 20%;}
}
/* end desktop styles */
